#kind : object tab gives template
# indentation matters in a yaml file
apiVersion: apps/v1
kind: Deployment
metadata:
  name: event-bus-depl
spec:
  replicas: 1 # number of pods we want to create running some particular image
  selector: # take a look at all pods created that match the label with app:event-bus and that what deployment it will be in charge of
    matchLabels:
      app: event-bus
  template: # exact config of a pod that we want the deployment to create want pod with label app:event-bus
    metadata:
      labels:
        app: event-bus
    spec:
      containers: # containers is an array so use dash
        - name: event-bus
          image: karanveersinghdocker/event-bus # use latest behind the scenes
# usually 1 to 1 mapping of deployment and Cluster IP service can do in same file
#--- # if need to specify multiple objects in same file use --- before starting second object
# apiVersion: v1
# kind: Service
# metadata:
#   name: event-bus-srv
# spec:
#   selector:
#     app: event-bus # match this selector with the selector in the deployment
#   ports:
#     - name: event-bus
#       port: 4005
#       targetPort: 4005
